server.port=${port:8080}
spring.datasource.url=jdbc:mysql://localhost/fin_manager?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterkey
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop